# TestWorkWithCucumber

./: .gitignore  README.md  pom.xml
src/main/java/base/: DriverFactory.java  DriverTimeouts.java  Utils.java
src/main/java/extentions/: AllureReporterExt.java
src/main/java/pages/: GooglePage.java  ResultPage.java  SearchResultsPage.java
src/main/java/runners/: CucumberRunner.java  RunCukesTest.java
src/main/resources/: domain.properties
src/test/java/features/: GoogleTesting.feature  SearchDomainInResults.feature  TitleOfResultPage.feature
src/test/java/steps/: GooglePageSteps.java  GoogleSteps.java  Hooks.java  ResultPageSteps.java  SearchResultsPageSteps.java
